PHX_USERNAME=a.calvi
PHX_PASSWORD=xGi2Cc2jvyAAJxR

PLATFORM_EMAIL=a.calvi+biomass@kayrros.com
PLATFORM_PASSWORD=5Ff3n876ss5NeOQ

PHX_CATALOG_API=https://prod-catalog.internal.kayrros.org
PHX_GATEWAY=https://prod-acquisition-gateway.internal.kayrros.org

AWS_ACCESS_KEY_ID=AKIA5AC4V4FL45N5SDRM
AWS_SECRET_ACCESS_KEY=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



